@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray : hsl(0, 0%, 95%);
    --padding-grid-items: 40px 40px 10px 30px;
    --marginButton: 90px;
    font-size: 62.5%;
}
* {
    font-size: 1.5rem;
    /*font-family: 'Big Shoulders Display', cursive;*/
     font-family: 'Lexend Deca', sans-serif; 
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Very-light-gray);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 450px;
    max-width: 830px;
    border-radius: 20px;
}

.card-item-sedan {
    background-color: var(--Bright-orange);
    padding: var(--padding-grid-items);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-item-sedan h1 {
    color: white;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.card-item-sedan p {
    color: var(--Transparent-white);
    margin-bottom: var(--marginButton);
}

.card-item-sedan button {
    width: 140px;
    height: 45px;
    border-radius: 30px;
    background-color: var(--Very-light-gray);
    color: var(--Bright-orange);
    border: none;
}

.card-item-sedan button:hover{
    border: 2px solid var(--Very-light-gray);
    background-color: var(--Bright-orange);
    color: var(--Very-light-gray);
    cursor: pointer;
}

.card-item-suvs {
    background-color: var(--Dark-cyan);
    padding: var(--padding-grid-items);
}

.card-item-suvs h1 {
    color: white;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.card-item-suvs p {
    color: var(--Transparent-white);
    margin-bottom: var(--marginButton);
}

.card-item-suvs button {
    width: 140px;
    height: 45px;
    border-radius: 30px;
    background-color: var(--Very-light-gray);
    color: var(--Dark-cyan);
    border: none;
}

.card-item-suvs button:hover{
    border: 2px solid var(--Very-light-gray);
    background-color: var(--Dark-cyan);
    color: var(--Very-light-gray);
    cursor: pointer;
}

.card-item-luxury {
    background-color: var(--Very-dark-cyan);
    padding: var(--padding-grid-items);
    padding-right: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-item-luxury h1 {
    color: white;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.card-item-luxury p {
    color: var(--Transparent-white);
    margin-bottom: var(--marginButton);
}

.card-item-luxury button {
    width: 140px;
    height: 45px;
    border-radius: 30px;
    background-color: var(--Very-light-gray);
    color: var(--Very-dark-cyan);
    border: none;
}

.card-item-luxury button:hover{
    border: 2px solid var(--Very-light-gray);
    background-color: var(--Very-dark-cyan);
    color: var(--Very-light-gray);
    cursor: pointer;
}
.attribution {
    margin-top: 30px;
}

.attribution a{
    font-size: 1.3rem;
}

@media screen and (max-width: 700px) {
   
    :root{
        --padding-grid-items: 40px 50px 10px 30px;
        --marginButton: 40px;
    }
    .cards-container {
        grid-template-rows: repeat(3,430px);
    }
    p{
        line-height: 25px;
    }

    .cards-container {
        grid-template-columns: 1fr ;
        margin: 40px 30px;
    }

    .card-item-sedan {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }
    
    .card-item-luxury {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .attribution {
        margin-top: 0px;
    }

}
